# paradise-apartments-backend

./: .gitignore  MarkoDasic.sln  README.md
API/: API.csproj  API.sln  Startup.cs  appsettings.json
API/Controllers/: ApartmentController.cs  BlogController.cs  CalendarController.cs  CategoryController.cs  CityController.cs  CommentController.cs  EmailController.cs  MyBaseController.cs  RateController.cs  ReportController.cs  ReservationController.cs  RoomController.cs  SpecificationController.cs  UserController.cs  UserUseCase.cs
API/Core/: AppSetings.cs  GlobalExceptionHendler.cs  JWTManager.cs  JWTSettings.cs  JWTUser.cs  RefreshTokenMiddleware.cs
API/Core/TokenStorage/: ITokenStorage.cs  InMemoryTokenStorage.cs
API/DTO/: LogInUserDto.cs
API/Extensions/: ContainerExtension.cs
API/Properties/: launchSettings.json
API/uploads/: myevents.ics
API/uploads/calendars/: 0126e692-1e8b-40c7-9047-7628811b0c31.ics  06acb591-4c1b-41f7-8ec5-c6e91ef9054d.ics  08f70223-2f2e-462d-8efa-8d4c4f88f3de.ics  099df029-80ec-4724-85d3-cbf84b1d62e2.ics  1051ee09-9404-4660-b25c-c52785ff8cf6.ics  12930bf2-518d-49d0-b34f-3a05f8c5a260.ics  15e7bfb1-1066-48c8-ae5d-99d6d694c746.ics  160d072d-c1a7-4401-8f3c-dab67eddd9d1.ics  18285708-8b5e-43a2-be89-3e81f57d2b50.ics  1a2d3121-20e9-48d7-893a-7929925226dc.ics  1dd2b292-4c7e-43ba-866c-fad9cf5b1c91.ics  1e0026dd-d7a5-4e25-8133-571558a127f3.ics  215f87a3-036a-4ef9-be30-395c164183db.ics  241801b9-d530-4ad6-8217-4174ef5fe4ec.ics  25341afa-4e73-433c-a1e3-6118556736d8.ics  28ae3eff-59c2-475b-a650-0dcf106f3fa8.ics  29d056b8-b523-49e1-a40c-0ecde49b2661.ics  2dac4f64-c119-4981-8f8f-e7d70b57abc9.ics  2edaebaf-49ac-4690-b29a-8b5be3d02e14.ics  2f7c78af-4a12-4da0-b0f4-c984ccdde872.ics  3212171f-d7b5-4fd9-bddc-549dab310786.ics  32334cca-b490-451b-bec0-ececa3c8c96c.ics  3b656901-51c5-4628-9bdd-700619db0748.ics  3e784968-4eb6-4341-b169-813646c04b48.ics  408a1e9c-0eee-4dcb-b53e-681dea7052d6.ics  41785dd4-02a6-4a18-a393-900a7b4d0fc1.ics  4b37cb13-2d9f-49a7-9c9d-fa3c5bf160ff.ics  4efe4781-1f3e-47d5-b549-0863113d9be1.ics  53a05d2a-43e5-45c8-b31f-67a3f305eb3e.ics  57d72754-d67e-4832-a64b-20ea4322e4f8.ics  58228fca-88eb-46a3-b2f6-79d9273b0a09.ics  58250528-6792-49a9-b1cc-8e423522c4af.ics  594207c2-d858-4bed-b639-018aa66d59a6.ics  5c742836-edf7-4f05-8809-27ea604c392c.ics  6a6e0f7a-42a9-4dad-92e6-26a208e3c8ae.ics  6ce653d8-90fb-40cb-b4eb-c72be626f506.ics  714eda42-8f18-46ab-a0aa-cd8401e5cc61.ics  7417aafa-4c43-40f3-96c3-da7d0b0d94ac.ics  77c0bc4b-38b5-40ad-9cab-18b211b9922e.ics  7a2c8fee-416e-48ff-a914-c60b08ca1a13.ics  (+42 more)
API/uploads/mail/: admin.html  customer.html
Apartment.Application/: Apartment.Application.csproj  IUser.cs
Apartment.Application/Calendar/: ICalendarManager.cs
Apartment.Application/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ForbiddenUseCaseExec.cs  WrongFileExtensionsException.cs
Apartment.Application/Logging/: IExceptionLoger.cs
Apartment.Application/Mail/: IEmailSend.cs  MailDto.cs
Apartment.Application/UseCase/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
Apartment.DataAccess/: Apartment.DataAccess.csproj  ApartmentContext.cs
Apartment.Domain/: Apartment.Domain.csproj
Apartment.Domain/Entities/: Apartment.cs  ApartmentSpecification.cs  Blog.cs  Category.cs  City.cs  Comment.cs  Entity.cs  File.cs  Image.cs  Price.cs  Rate.cs  Report.cs  ReportLine.cs  Reservation.cs  Room.cs  SpecPrice.cs  Specification.cs  UseCaseLog.cs  User.cs  UserUseCase.cs
Apartment.Implementation/: Apartment.Implementation.csproj  UseCaseHandler.cs
(+195 files in other folders)
